#Local MySQL Setup
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/kmr
spring.datasource.username = root
spring.datasource.password = Password
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
server.port=8080
spring.graphql.graphiql.enabled=true
#spring.graphql.graphiql.path=/userService

# Configurations for AWS RDS MySQL
#spring.datasource.url = jdbc:mysql://sb-rds-demo.c0mzjqo0r1bc.ap-south-1.rds.amazonaws.com:3306/userInfo
#spring.datasource.username = root
#spring.datasource.password = Password
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
